Tarea7/Tarea7/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tarea7.Views.HomePage"
             xmlns:local="clr-namespace:Tarea7.Views">
    <ContentPage.Content>
        <StackLayout>

            <!--<Entry Placeholder="Give me your name">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="Isfocused" Value="True">
                        
                        <Setter Property="BackgroundColor" Value="AliceBlue"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>-->
            
            <!--Visual state-->
            <Entry IsEnabled="False" BackgroundColor="Black">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Common">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Lightblue" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                        
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Entry>
            
            
            <!--Data Trigger-->
            <Label>
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsAdmin}" Value="True">

                        <Setter Property="TextColor" Value="AliceBlue"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding IsAdmin}" Value="False">

                        <Setter Property="TextColor" Value="Red"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <!--Passing Parameters-->
            <local:Display/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>