Tarea7/Tarea7/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tarea7.Views.HomePage"
             xmlns:local="clr-namespace:Tarea7.Views">
    <ContentPage.Content>
        <StackLayout>

            <!--Passing Parameters-->
            <local:Display/>

            <!--String format and Data Trigger-->

            <Label Text="{Binding Givetime, StringFormat='{0:T}'}" />

            <Label Text="{Binding Givename, StringFormat='Well, nice meeting you, my name is {0}, btw'}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Lucky}" Value="True">
                        <Setter Property="TextColor" Value="Blue"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            
            

            <!--Visual state-->
            <Entry IsEnabled="False" BackgroundColor="Gray" Text="{Binding Name}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Common">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Lightblue" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Pink" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Gray" />
                            </VisualState.Setters>
                        </VisualState>
                        
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Entry>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>